DATA_ROOT=data
OUTPUT_ROOT=output
# DATABASE_URL=postgres://card:card@localhost:6666/card

# DATABASE_URL=postgres://用户名:密码@数据库服务器地址:数据库服务器端口/数据库名称
# DATABASE_URL=postgres://card:card@localhost:6667/card
# 连接35postgresql机器 psql -h49.52.27.35 -Udase209 -p5432
DATABASE_URL=postgres://dase209@49.52.27.35:5432/card
KDE_DATABASE_URL=postgres://card:card@localhost:5432/card

CPU_NUM_THREADS=45
OMP_NUM_THREADS=16
OPENBLAS_NUM_THREADS=16
MKL_NUM_THREADS=16
VECLIB_MAXIMUM_THREADS=16
NUMEXPR_NUM_THREADS=16

PSQL=/usr/bin/psql
KDE_PSQL=/usr/local/pgsql/bin/psql
KDE_POSTGRES=/usr/local/pgsql/bin/postgres
KDE_PG_DATA=/home/ubuntu/feedback-kde/data

# MYSQL
MYSQL=mysql
MYSQL_HOST=localhost
MYSQL_DB=card
MYSQL_USER=root
MYSQL_PSWD=card
MYSQL_PORT=10235
